- [x] Ana Milena Paez
- [x] Bryson Mosquera
- [ ] Beatriz Mosquera
- [x] Jhonatan Ruiz
- [x] Sebastian Martinez
- [ ] John Michael Galeano
- [x] Alejandra Romero
- [x] William Ortegon
- [ ] Kevin Lopez
- [ ] Carlos Martinez
- [x] Yerson Roa
- [x] Alejandro Potosi
- [ ] Diego Ardila
- [x] Jaime Mendoza
- [x] Jonathan Parada
- [ ] Eliana Parra
- [ ] Arley Amado
- [x] Diego Zamora
- [ ] Diego Mazo
- [ ] Juan Arias
- [ ] Daira Prieto
- [ ] Miguel Ortiz
- [x] Diego Castañeda
- [ ] Johan Castañeda
- [x] sigmotoa